#Ambiente de prueba
#spring.datasource.url=jdbc:mysql://localhost:3306/backendmcfs?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

#Ambiente de producci\u00f3n

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://u7rkatttuobhnqjl:NYi4xWj3Va7ScNnhVEJf@b66c2k7dauwm1uuybi8a-mysql.services.clever-cloud.com:3306/b66c2k7dauwm1uuybi8a
spring.datasource.username=u7rkatttuobhnqjl
spring.datasource.password=NYi4xWj3Va7ScNnhVEJf

#JWT
jwt.secret = secret
jwt.expiration = 900000
