#Ambiente de prueba
#spring.datasource.url=jdbc:mysql://localhost:3306/backendmcfs?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

#Ambiente de producci\u00f3n

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://ue39oxxrrtyxqgis:M3AGGQP5l8sb1G1ypG9g@bqe3crsbkxbbphakhg5m-mysql.services.clever-cloud.com:3306/bqe3crsbkxbbphakhg5m
spring.datasource.username=bqe3crsbkxbbphakhg5m
spring.datasource.password=M3AGGQP5l8sb1G1ypG9g

#JWT
jwt.secret = secret
jwt.expiration = 900000
